

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.gxstar123.cn/gxhexo/fav.png">
  <link rel="icon" href="http://cdn.gxstar123.cn/gxhexo/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xing Geng">
  <meta name="keywords" content="">
  
    <meta name="description" content="不像以前每个周末枯坐家中的单调无趣，千里迢迢来到杭州让我有了足够的时间也有了足够的兴趣去周边转转，感受一下江南水乡不一样的魅力。这个周末又和一起来的小伙伴相约前往离杭州仅50公里左右的绍兴参观。 出发考虑到绍兴主要游玩景点都在市区内，我们选择了从杭州东出发到达绍兴市中心老火车站的T135次列车。早上7点20分在龙禧大酒店吃过早餐后，打车赶到地铁联庄站乘坐杭州地铁4号线，大约40分钟左右赶到了杭州东">
<meta property="og:type" content="article">
<meta property="og:title" content="游绍兴">
<meta property="og:url" content="https://gxstar123.cn/2019/12/07/%E6%B8%B8%E7%BB%8D%E5%85%B4/index.html">
<meta property="og:site_name" content="星空后院">
<meta property="og:description" content="不像以前每个周末枯坐家中的单调无趣，千里迢迢来到杭州让我有了足够的时间也有了足够的兴趣去周边转转，感受一下江南水乡不一样的魅力。这个周末又和一起来的小伙伴相约前往离杭州仅50公里左右的绍兴参观。 出发考虑到绍兴主要游玩景点都在市区内，我们选择了从杭州东出发到达绍兴市中心老火车站的T135次列车。早上7点20分在龙禧大酒店吃过早餐后，打车赶到地铁联庄站乘坐杭州地铁4号线，大约40分钟左右赶到了杭州东">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/17/0OET6H.md.jpg">
<meta property="article:published_time" content="2019-12-07T05:32:44.000Z">
<meta property="article:modified_time" content="2022-06-18T14:49:02.293Z">
<meta property="article:author" content="Xing Geng">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="绍兴">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/17/0OET6H.md.jpg">
  
  
  
  <title>游绍兴 - 星空后院</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gxstar123.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"9e29950ffedb6aba1f335a7b4bb25508","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星空后院</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2020/10/17/0OET6H.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游绍兴"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-12-07 13:32" pubdate>
          2019年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">游绍兴</h1>
            
            <div class="markdown-body">
              
              <p>不像以前每个周末枯坐家中的单调无趣，千里迢迢来到杭州让我有了足够的时间也有了足够的兴趣去周边转转，感受一下江南水乡不一样的魅力。这个周末又和一起来的小伙伴相约前往离杭州仅50公里左右的绍兴参观。</p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>考虑到绍兴主要游玩景点都在市区内，我们选择了从杭州东出发到达绍兴市中心老火车站的T135次列车。早上7点20分在龙禧大酒店吃过早餐后，打车赶到地铁联庄站乘坐杭州地铁4号线，大约40分钟左右赶到了杭州东站，离8点24分火车发车时间差不多刚好还有20分钟来候车检票，完美。话说自从从北京回家后因为再没什么远距离出行的缘故，已经好多年没有做过非高铁\动车了。走到站台没有看到印象中T字开头的红皮列车，再三对照了一下确认即将乘坐的是眼前的绿皮火车。果然，踏入车厢一股难以言明的味道扑面袭来，嘈杂的车厢让我想起了多年以前的那趟K117/118，不过不同的是那时候我不得不在这样的环境中待上27、8个小时这次只需要40分钟。</p>
<h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>9点05分，火车准时驶入了绍兴火车站，这个车站据说始建于1937年，古朴的站台，充满历史感的建筑风格给人一种回到了数十年前的感觉。走出车站，冬日温暖的阳光洒在了身上，呼吸着与车厢内不同的新鲜空气，一种说不出的舒适感让人陶醉。拿出手机打开百度地图，查了查公交路线后，我们坐上了站边的1路公交车，向此次旅行的第一站鲁迅故居出发了。</p>
<h3 id="鲁迅故居"><a href="#鲁迅故居" class="headerlink" title="鲁迅故居"></a>鲁迅故居</h3><p>鲁迅故居是我们这次旅途最主要的目的地，毕竟从小学的语文课本开始，鲁迅就是一个耳熟能详的名字，百草园、三味书屋、课桌上的那个“早”，都已神往许久。<br><img src="https://s1.ax1x.com/2020/10/17/0OEIpD.jpg" srcset="/img/loading.gif" lazyload alt="鲁迅祖居" title="鲁迅祖居"><br>鲁迅祖居，鲁迅周氏家族祖屋，也是鲁迅故里景区进门的第一个景点，凭身份证免费参观<br><img src="https://s1.ax1x.com/2020/10/17/0OET6H.jpg" srcset="/img/loading.gif" lazyload alt="三味书屋" title="三味书屋"><br>三味书屋，小时课文里鲁迅刻“早”字的地方就在图片左边标注出来的座位上（鲁迅家离三味书屋真就一分钟的路程，没有特殊原因着实不应该迟到，哈哈）<br><img src="https://s1.ax1x.com/2020/10/17/0OEbnA.jpg" srcset="/img/loading.gif" lazyload alt="百草园" title="百草园"><br>百草园，鲁迅文中荒废的院子，当然现在也已经经过了修缮，园中整齐的种上了蔬菜，相比于大部分人去合影的那个写了百草园三个字的石碑，我更加喜欢这扇有着历史沧桑感的院门</p>
<h3 id="周恩来祖居"><a href="#周恩来祖居" class="headerlink" title="周恩来祖居"></a>周恩来祖居</h3><p>周恩来祖居，从鲁迅故居出来过后，赶在吃饭之前我们匆匆前往了不远的周恩来祖居，周恩来本人出生于江苏，祖辈一族一直居住于此地，祖居内有周恩来纪念馆介绍周恩来历史，街对面是有周恩来雕像的广场</p>
<h3 id="仓桥直街"><a href="#仓桥直街" class="headerlink" title="仓桥直街"></a>仓桥直街</h3><p>在仓桥直街的一家小绍兴饭馆内，我们品尝了一下绍兴本地菜。虽然我对江浙一带的菜式口味不甚感冒，但是偶尔尝尝当地特色美食也是别有一番风味，同行的小伙伴还品尝了一下特色女儿红，据他说还不错。<br>吃过饭我们也就顺道逛了逛这条网上评价甚好的历史文化街道，和上次去苏州逛的山塘、平江路类似，都是充满古色古香的传统建筑民居，当然也缺少不了现代化的商业气息，</p>
<h3 id="沈园"><a href="#沈园" class="headerlink" title="沈园"></a>沈园</h3><p>吃过午饭后，我们也就一路前往此次旅行最后的目的地——沈园。这也是这一趟唯一有收费门票的景点，网上资料介绍与苏州园林的明清风格不同，沈园主要是宋代风格建筑，宋代著名词人陆游在此所做的《钗头凤》流传百世，为此园带来了爱情名誉的美誉。</p>
<h3 id="沈园一处不知名亭子"><a href="#沈园一处不知名亭子" class="headerlink" title="沈园一处不知名亭子"></a>沈园一处不知名亭子</h3><p><img src="https://s1.ax1x.com/2020/10/17/0OEjtf.jpg" srcset="/img/loading.gif" lazyload alt="沈园红叶" title="沈园红叶"><br>沈园红叶，深秋初冬的枫树在午后温暖阳光照耀下红得十分耀眼<br><img src="https://s1.ax1x.com/2020/10/17/0OEo1e.jpg" srcset="/img/loading.gif" lazyload alt="务观堂" title="务观堂"><br>陆游纪念馆的务观堂，陆游纪念馆位于沈园古迹区南侧，馆内展出大量手迹、照片、画幅、善本、托拓片、实物模型等</p>
<h3 id="沈园出口"><a href="#沈园出口" class="headerlink" title="沈园出口"></a>沈园出口</h3><p><img src="https://s1.ax1x.com/2020/10/17/0OE7Xd.jpg" srcset="/img/loading.gif" lazyload alt="沈园出口" title="沈园出口"></p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>参观完沈园今天的旅行也基本结束了，不想再经历普快列车的我们乘坐公交车赶往了距离较远的绍兴北站乘坐高铁耗时19分钟后回到了杭州。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E8%A1%8C/">#旅行</a>
      
        <a href="/tags/%E7%BB%8D%E5%85%B4/">#绍兴</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游绍兴</div>
      <div>https://gxstar123.cn/2019/12/07/游绍兴/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xing Geng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年12月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/06/%E8%AE%B0%E5%BD%95%E8%A5%BF%E5%AE%89%E6%B8%B8%E8%AE%B0/" title="记录西安游记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记录西安游记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://gxstar123.cn/2019/12/07/%E6%B8%B8%E7%BB%8D%E5%85%B4/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyuRWVFza","appkey":"prod_59c59ec88fce178337db42afc1ff9d72"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
